<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Abdulmojeed Jumah</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Cedarville+Cursive&family=Noto+Serif:ital,wght@1,200&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="container intro gradient">
      <div id="text-head">
        <h1>I'm Jumah</h1>
        <p>A web designer and a virtual assistant.</p>
      </div>
    </div>

    <div class="container">
      <div id="hello">
        <img src="./jumah.png.jpg" alt="Jumah" />
        <h2>Hi</h2>
        <p>
          I am a web developer equipped in html and css. Still learning
          JavaScript. I am also a virtual assistant.
        </p>
      </div>
    </div>

    <div id="about" class="container">
      <div>
        <h2>Note</h2>
        <p>
          I love computers.I love learning about the latest technology and
          exploring all the amazing things that computers can do. From
          programming to gaming, there's always something new and exciting to
          discover. I'm constantly amazed by the way computers have transformed
          our world and the endless possibilities they offer for the future.
          Whether I'm working on a project or just browsing the web, I can't
          imagine my life without computers. They truly are one of the greatest
          inventions of all time.
        </p>
      </div>
    </div>
    <div id="contact" class="container">
      <a href="mailto:emajumahenitan@gmail.com">
        Contact Me
      </a>
    </div>

    <footer class="gradient">
      <div id="footer-div" class="container">
        <ul>
          <li><a href="www.linkedin.com/in/jumah-a-476077213">LinkedIn</a></li>
          <li><a href="https://twitter.com/Surxcee">X</a></li>
          <li><a href="https://github.com/Jumah04">Github</a></li>
        </ul>
      </div>
      <div id="p-footer">
        <p class="copyright container">© Jumah Abdulmojeed @ SURXCEE.</p>
      </div>
    </footer>
  </body>
</html>
